---
- hosts: all
  gather_facts: True
  roles:
    - role: lxd_setup
    - role: lxd_hardening
    - role: proxy
      #- role: certificates
      #- role: update_hook
    - { role: Datadog.datadog, become: yes }
  vars:
    datadog_site: "datadoghq.eu"
    #datadog_api_key: "123456"

