---
- hosts: all
  gather_facts: False
  become: yes
  tasks:
    - raw: dpkg -l python-minimal || apt update && apt install -y python-minimal

- hosts: all
  gather_facts: True
  roles:
    - role: lxd_setup
    - role: lxd_hardening
    - role: check_snap
    - role: lxdhub_image
    - role: proxy
      #- role: certificates
      #- role: update_hook
    #- { role: Datadog.datadog, become: yes }
  vars:
    container_name: lxdhub
    datadog_site: "datadoghq.eu"
    #datadog_api_key: "123456"

