---
- name: install postgres
  apt:
    name: ['postgresql', 'postgresql-contrib', 'python-psycopg2']
    state: present

- name: ensure postgres is running
  service:
    name: postgresql
    state: restarted

- name: create lxdhub database
  postgresql_db:
    name: lxdhub
    encoding: UTF-8
  become: yes
  become_user: postgres

- name: create lxdhub postgresql user
  postgresql_user:
    name: lxdhub
    password: "{{ lxdhub_password }}"
    role_attr_flags: SUPERUSER,CREATEDB,CREATEROLE,INHERIT,LOGIN
  become: yes
  become_user: postgres
